{
  "style": {
    "HEADING_COLOR": "#222222",
    "RULE_COLOR": "#CCCCCC",
    "SUBHEAD_COLOR": "#555555",
    "NAME_SIZE": 24,
    "HEADING_SIZE": 12,
    "TEXT_SIZE": 9,
    "GAP_AFTER_HEADING": 10,
    "RIGHT_SEC_RULE_TO_TEXT_GAP": 12,
    "LEFT_SEC_LINE_GAP": 10,
    "LEFT_SEC_RULE_TO_LIST_GAP": 8,
    "NAME_GAP": 18
  },
  "layout": [
    {
      "block_id": "header_name",
      "frame": "right"
    },
    {
      "block_id": "avatar_circle",
      "frame": "left",
      "data": {
        "max_d_mm": 40
      }
    },
    {
      "block_id": "contact_info",
      "frame": "left"
    },
    {
      "block_id": "key_skills",
      "frame": "left"
    },
    {
      "block_id": "languages",
      "frame": "left"
    },
    {
      "block_id": "social_links",
      "frame": "left"
    },
    {
      "block_id": "text_section",
      "frame": "right",
      "source": "summary"
    },
    {
      "block_id": "projects",
      "frame": "right"
    },
    {
      "block_id": "education",
      "frame": "right"
    }
  ],
  "defaults": {
    "ui_lang": "en",
    "rtl_mode": false
  }
}