{
  "style": {
    "HEADING_COLOR": "#1F4B99",
    "RULE_COLOR": "#C8CDD9",
    "NAME_SIZE": 22,
    "GAP_AFTER_HEADING": 12
  },
  "layout": [
    {
      "block_id": "header_name",
      "frame": "right"
    },
    {
      "block_id": "avatar_circle",
      "frame": "left",
      "data": {
        "max_d_mm": 42
      }
    },
    {
      "block_id": "contact_info",
      "frame": "left"
    },
    {
      "block_id": "key_skills",
      "frame": "left"
    },
    {
      "block_id": "languages",
      "frame": "left"
    },
    {
      "block_id": "social_links",
      "frame": "left"
    },
    {
      "block_id": "text_section",
      "frame": "right",
      "source": "summary"
    },
    {
      "block_id": "projects",
      "frame": "right"
    },
    {
      "block_id": "education",
      "frame": "right"
    }
  ],
  "defaults": {
    "ui_lang": "en",
    "rtl_mode": false
  }
}