{
  "page": {
    "size": "A4",
    "margins_mm": {
      "top": 14,
      "right": 14,
      "bottom": 14,
      "left": 14
    }
  },
  "style": {
    "HEADING_COLOR": "#0A84FF",
    "SUBHEAD_COLOR": "#0066CC",
    "RULE_COLOR": "#BFD8FF",
    "NAME_SIZE": 25,
    "TEXT_SIZE": 10,
    "RIGHT_SEC_RULE_TO_TEXT_GAP": 10
  },
  "columns": [
    {
      "id": "left",
      "w_mm": 78,
      "gap_right_mm": 6
    },
    {
      "id": "right",
      "flex": 1
    }
  ],
  "layout": [
    {
      "block_id": "header_compact",
      "col": "right",
      "data": {
        "name": "Tamer Hamad Faour",
        "title": "Backend Developer (FastAPI, PostgreSQL)",
        "links": [
          "github.com/TamerOnLine",
          "linkedin.com/in/tameronline",
          "dichfoto.com"
        ],
        "bg_color": "#E7F3FF",
        "pad_v_mm": 4
      }
    },
    {
      "block_id": "tech_stack",
      "col": "left",
      "data": {
        "title": "Tech Stack",
        "groups": {
          "Backend": [
            "FastAPI",
            "Flask",
            "Python 3.12"
          ],
          "Database": [
            "PostgreSQL",
            "SQLAlchemy",
            "Alembic"
          ],
          "DevOps": [
            "Docker",
            "GitHub Actions",
            "CI/CD"
          ],
          "AI/ML": [
            "PyTorch",
            "Transformers"
          ]
        }
      }
    },
    {
      "block_id": "projects",
      "col": "right",
      "data": {
        "title": "Selected Projects (Newest First)"
      }
    },
    {
      "block_id": "achievements",
      "col": "left",
      "data": {
        "title": "Achievements & OSS"
      }
    },
    {
      "block_id": "experience",
      "col": "right",
      "data": {
        "title": "Experience"
      }
    },
    {
      "block_id": "education",
      "col": "left"
    },
    {
      "block_id": "publications",
      "col": "right",
      "data": {
        "title": "Selected Publications / Talks"
      }
    }
  ],
  "defaults": {
    "ui_lang": "en",
    "rtl_mode": false
  }
}