{
  "layout_name": "three-column-rtl.layout",
  "description": "Three-column layout mirrored for RTL content.",
  "page": {
    "size": "A4",
    "margin_mm": [
      15,
      15,
      15,
      15
    ]
  },
  "frames": {
    "header": {
      "x_mm": 15,
      "y_mm": 275,
      "w_mm": 180,
      "h_mm": 22
    },
    "col1": {
      "x_mm": 145,
      "y_mm": 35,
      "w_mm": 60,
      "h_mm": 240
    },
    "col2": {
      "x_mm": 80,
      "y_mm": 35,
      "w_mm": 60,
      "h_mm": 240
    },
    "col3": {
      "x_mm": 15,
      "y_mm": 35,
      "w_mm": 60,
      "h_mm": 240
    }
  },
  "layout_blocks": [
    {
      "frame": "header",
      "block_id": "header_name",
      "data": {
        "centered": true,
        "box_h_mm": 20,
        "highlight_bg": "#E0F2FE"
      }
    },
    {
      "frame": "col1",
      "block_id": "contact_info"
    },
    {
      "frame": "col1",
      "block_id": "languages"
    },
    {
      "frame": "col2",
      "block_id": "key_skills"
    },
    {
      "frame": "col2",
      "block_id": "education"
    },
    {
      "frame": "col3",
      "block_id": "projects"
    },
    {
      "frame": "col3",
      "block_id": "social_links"
    }
  ],
  "layout": []
}